<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/">

        <script async="" src="../gtag/js?id=UA-94102737-10"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-94102737-10');
            
        </script>
    <link rel="index" title="Index" href="../genindex/index.htm"><link rel="search" title="Search" href="../search/index.htm"><link rel="next" title="CSS" href="../css/index.htm"><link rel="prev" title="Using Virtual Environments" href="../using-virtualenvs/index.htm">
        <link rel="canonical" href="index.htm">

    <meta name="generator" content="sphinx-5.0.1, furo 2022.06.04.1">
        <title>The Front End - Pegasus documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css">
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89">
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e">
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewbox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"></path>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewbox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewbox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewbox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewbox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewbox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <circle cx="12" cy="12" r="9"></circle>
      <path d="M13 12h5"></path>
      <path d="M13 15h4"></path>
      <path d="M13 18h1"></path>
      <path d="M13 9h4"></path>
      <path d="M13 6h1"></path>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.htm"><div class="brand">Pegasus  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.htm">
  
  
  <span class="sidebar-brand-text">Pegasus  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.htm">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizations/index.htm">Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.htm">Settings and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-structure/index.htm">Pegasus’s Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-virtualenvs/index.htm">Using Virtual Environments</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">The Front End</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../css/index.htm">CSS</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../css/overview/index.htm">Choosing a CSS Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/file-structure/index.htm">CSS File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/pegasus-css/index.htm">Pegasus CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/tailwind/index.htm">Tailwind CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/bootstrap/index.htm">Bootstrap (and Material)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/bulma/index.htm">Bulma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../page-metadata/index.htm">Project/Page Metadata and SEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/index.htm">Using Docker in Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teams/index.htm">Using Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subscriptions/index.htm">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payments/index.htm">E-Commerce / Payments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forms/index.htm">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/index.htm">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internationalization/index.htm">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wagtail/index.htm">Wagtail CMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flags/index.htm">Feature Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../celery/index.htm">Celery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../async/index.htm">Async and Websocket Support</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deployment/index.htm">Deployment</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../deployment/overview/index.htm">Deployment Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/overview/index.htm#officially-supported-platforms">Officially supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/heroku/index.htm">Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/fly/index.htm">Fly.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/render/index.htm">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/digital-ocean/index.htm">Digital Ocean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/google-cloud/index.htm">Google Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/production-checklist/index.htm">Production checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/troubleshooting/index.htm">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../github-actions/index.htm">Using Github Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbooks/index.htm">Cookbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.htm">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.htm">Version History and Release Notes</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="the-front-end">
<h1>The Front End<a class="headerlink" href="#the-front-end" title="Permalink to this heading">#</a></h1>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading">#</a></h2>
<p>Pegasus’s front-end architecture is a hybrid model, with a standalone front-end codebase
that is compiled and served inside Django templates.</p>
<p>The front end uses <a class="reference external" href="https://babeljs.io/">Babel</a> and <a class="reference external" href="https://webpack.js.org/">Webpack</a> to
compile the front-end code into bundle files that can be referenced using Django’s
static file system, as represented in the diagram below.</p>
<p><img alt="Build Pipeline" src="../_images/js-pipeline-with-django.png"></p>
<p>Pegasus’s styles use either the <a class="reference external" href="https://tailwindcss.com/">Tailwind</a>,  <a class="reference external" href="https://getbootstrap.com/">Bootstrap</a> or <a class="reference external" href="https://bulma.io/">Bulma</a> CSS frameworks,
and building the CSS files is included as part of the front-end build pipeline.
For more details on CSS in Pegasus, see the <a class="reference internal" href="../css/index.htm"><span class="doc std std-doc">CSS documentation</span></a>.</p>
<p><strong>For a much more detailed overview of the rationale behind this architecture,
and the details of the set up see the <a class="reference external" href="https://www.saaspegasus.com/guides/modern-javascript-for-django-developers/">Modern JavaScript for Django Developers</a>
series.</strong></p>
</section>
<section id="front-end-files">
<h2>Front-end files<a class="headerlink" href="#front-end-files" title="Permalink to this heading">#</a></h2>
<p>The source front-end files live in the <code class="docutils literal notranslate"><span class="pre">assets</span></code> directory, while the compiled files
get created in the <code class="docutils literal notranslate"><span class="pre">static</span></code> directory.</p>
<p>Generally you should only ever edit the front-end files in <code class="docutils literal notranslate"><span class="pre">assets</span></code> directly,
and compile them using the instructions below.</p>
</section>
<section id="prerequisites-to-building-the-front-end">
<h2>Prerequisites to building the front end<a class="headerlink" href="#prerequisites-to-building-the-front-end" title="Permalink to this heading">#</a></h2>
<p>To compile the front-end JavaScript and CSS files it’s expected that you have installed:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nodejs.org/">Node.js</a></p></li>
<li><p><a class="reference external" href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm">NPM</a></p></li>
</ul>
<p>Pegasus is developed and tested on the latest LTS releases, which (at the time of this writing)
are Node version 16.15.0 and npm 8.5.5
Later versions may work, but aren’t well-tested.
Also it’s recommended to use <a class="reference external" href="https://github.com/nvm-sh/nvm"><code class="docutils literal notranslate"><span class="pre">nvm</span></code></a> to manage different node/npm environments more easily.
<code class="docutils literal notranslate"><span class="pre">nvm</span></code> is essentially <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> for Node.js/npm.</p>
</section>
<section id="initial-setup">
<h2>Initial setup<a class="headerlink" href="#initial-setup" title="Permalink to this heading">#</a></h2>
<p>Getting started should be as simple as running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>install
</pre></div>
</div>
<p>or in Docker:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">npm</span><span class="o">-</span><span class="n">install</span>
</pre></div>
</div>
<p>In your project’s root directory.
This will install all the dependencies necessary to build the front end.</p>
<p>It will also generate a <code class="docutils literal notranslate"><span class="pre">package-lock.json</span></code> file.
It is recommended that you add this file to source control for consistency across installations.</p>
</section>
<section id="building-in-development">
<h2>Building in Development<a class="headerlink" href="#building-in-development" title="Permalink to this heading">#</a></h2>
<p>Whenever you make modifications to the front-end files you will need to run
the following command to rebuild the compiled JS bundles and CSS files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>run<span class="w"> </span>dev
</pre></div>
</div>
<p>You can also set it up to watch for changes by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>run<span class="w"> </span>dev-watch
</pre></div>
</div>
<p>or in Docker:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">npm</span><span class="o">-</span><span class="n">watch</span>
</pre></div>
</div>
</section>
<section id="building-for-production">
<h2>Building for production<a class="headerlink" href="#building-for-production" title="Permalink to this heading">#</a></h2>
<p>To build for production, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>run<span class="w"> </span>build
</pre></div>
</div>
<p>or in Docker:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">npm</span><span class="o">-</span><span class="n">build</span>
</pre></div>
</div>
<p>This will compress your files, remove logging statements, etc.</p>
</section>
<section id="long-term-best-practices">
<h2>Long-term best practices<a class="headerlink" href="#long-term-best-practices" title="Permalink to this heading">#</a></h2>
<p>For ease of initial set up, the front-end bundle files are included with the Pegasus codebase.
This allows you to get up and running with Pegasus without having to set up the front-end build pipeline.</p>
<p>However, keeping these files in source control will typically result in a lot of unnecessary changes and merge conflicts.
Instead, it is recommended that you add the compiled CSS and JavaScript bundle files to your <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>
so they are no longer managed by source control, and have your developers build them locally using the steps above.
<strong>You can switch to this workflow by unchecking the “include static files” option in your project configuration.</strong></p>
<p>For production deployment, see the <a class="reference external" href="../deployment/production-checklist/index.htm#optimize-your-front-end">production guidance</a> on this.</p>
</section>
<section id="providing-site-wide-javascript">
<h2>Providing site-wide JavaScript<a class="headerlink" href="#providing-site-wide-javascript" title="Permalink to this heading">#</a></h2>
<p>Sometimes you need access to a library or piece of code you’ve written on many different pages.
Pegasus has a few patterns for dealing with this.</p>
<section id="site-js-and-app-js">
<h3><code class="docutils literal notranslate"><span class="pre">site.js</span></code> and <code class="docutils literal notranslate"><span class="pre">app.js</span></code><a class="headerlink" href="#site-js-and-app-js" title="Permalink to this heading">#</a></h3>
<p>There are two “site-wide” JavaScript files used in Pegasus.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">site.js</span></code> file contains code that you want loaded <em>on every page</em>.
It’s bundle file (<code class="docutils literal notranslate"><span class="pre">site-bundle.js</span></code>) is included in your <code class="docutils literal notranslate"><span class="pre">base.html</span></code>.
This is a good place to put global code, library imports, etc. which should always be available.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">app.js</span></code> file contains code that you want loaded *on some pages—typically after login.
This is a good place to put helper functions that are only used in a few places.
The <code class="docutils literal notranslate"><span class="pre">app-bundle.js</span></code> file is <em>not</em> included by default, and so must be explicitly added to any page that needs it,
like this:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>{% load static %}
{% block page_js %}
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;{% static &#39;js/app-bundle.js&#39; %}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
{% endblock page_js %}
</pre></div>
</div>
<p>The distinction between <code class="docutils literal notranslate"><span class="pre">site</span></code> and <code class="docutils literal notranslate"><span class="pre">app</span></code> is somewhat arbitrary—if you wanted you could create page-level
files for every function/module, or dump all your code into <code class="docutils literal notranslate"><span class="pre">site.js</span></code>.
But it’s done to balance page speed and complexity.</p>
<p>The more individual JavaScript files you have, the less code will have to be loaded on any individual page.
This should generally make your site faster. But it’s more complex to maintain as each new file needs to be
added to your <code class="docutils literal notranslate"><span class="pre">webpack.config.js</span></code>.</p>
<p>Meanwhile, dumping everything in a single file is easier to maintain, but can lead to bulky initial page load times.
After the initial load, the browser’s cache should help, so this can be acceptable for most pages
(apart from your landing page / marketing site).</p>
<p>Because of this, Pegasus recommends keeping <code class="docutils literal notranslate"><span class="pre">site.js</span></code> lightweight, and lumping together code after login into <code class="docutils literal notranslate"><span class="pre">app.js</span></code>.
But feel free to do something differently!</p>
</section>
<section id="making-an-existing-package-available">
<h3>Making an existing package available<a class="headerlink" href="#making-an-existing-package-available" title="Permalink to this heading">#</a></h3>
<p>To make a library available on every page, you can follow these steps.
Note: there are many ways to do this, but this is the way it’s currently handled in Pegasus.</p>
<ol class="arabic simple">
<li><p>Install the library via <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">&lt;library&gt;</span></code>.</p></li>
<li><p>Create a javascript file for the library in <code class="docutils literal notranslate"><span class="pre">assets/javascript</span></code>.</p></li>
<li><p>Expose the library via the library’s instructions. E.g. <code class="docutils literal notranslate"><span class="pre">window.library</span> <span class="pre">=</span> <span class="pre">require('library')</span></code>.
This step will vary based on the library.</p></li>
<li><p>Import the library in your <code class="docutils literal notranslate"><span class="pre">site.js</span></code> or <code class="docutils literal notranslate"><span class="pre">app.js</span></code> file (see above for the distinction).</p></li>
<li><p>Rebuild your front end.</p></li>
</ol>
<p>You can see an example with HTMX (version 2023.2 and later) or Alpine.js (version 2023.3 and later).</p>
</section>
<section id="using-the-sitejs-library">
<h3>Using the SiteJS library<a class="headerlink" href="#using-the-sitejs-library" title="Permalink to this heading">#</a></h3>
<p>Pegasus uses <a class="reference external" href="https://webpack.js.org/guides/author-libraries/">webpack libraries</a> to expose helper code.</p>
<p>You can export code in any file. For example in <code class="docutils literal notranslate"><span class="pre">app.js</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="p">{</span> <span class="n">Payments</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;./payments&#39;</span><span class="p">;</span>
<span class="n">export</span> <span class="p">{</span> <span class="n">Modals</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;./web/modals&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Then, as long as you import the <code class="docutils literal notranslate"><span class="pre">app-bundle.js</span></code> file (as per above),
you will have all the exported code available via the <code class="docutils literal notranslate"><span class="pre">SiteJS</span></code> library. For example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">modal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">SiteJS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">Modals</span><span class="p">.</span><span class="nx">initializeModal</span><span class="p">();</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">paymentIntent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">SiteJS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">Payments</span><span class="p">.</span><span class="nx">createPaymentIntent</span><span class="p">();</span>
</pre></div>
</div>
<p>The structure for using something will always be:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">SiteJs</span><span class="p">.</span><span class="o">&lt;</span><span class="kr">package</span><span class="o">-</span><span class="nx">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;package-name&gt;</span></code> is the name of the file in the <code class="docutils literal notranslate"><span class="pre">module.exports</span></code> section of <code class="docutils literal notranslate"><span class="pre">webpack.config.js</span></code>.
You can look at existing Pegasus examples to get a better sense of how this works.</p>
</section>
</section>
<section id="typescript-and-type-checking">
<h2>TypeScript and type checking<a class="headerlink" href="#typescript-and-type-checking" title="Permalink to this heading">#</a></h2>
<p>Since the 2022.6 release, Pegasus includes TypeScript as part of the front end code.
You can write TypeScript or JavaScript code and it will be transpiled to work in a browser as part of the
build pipeline.</p>
<p>The build pipeline does <em>not</em> explicitly do type checking.
To do type checking you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="nb">type</span><span class="o">-</span><span class="n">check</span>
</pre></div>
</div>
<p>Or in Docker:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="nb">type</span><span class="o">-</span><span class="n">check</span><span class="o">-</span><span class="n">watch</span>
</pre></div>
</div>
<p>Type checks will also automatically run on new pull requests if you have enabled Github Actions on your project.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">#</a></h2>
<section id="changes-are-not-being-picked-when-running-make-npm-watch-in-a-docker-container">
<h3>Changes are not being picked when running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">npm-watch</span></code> in a Docker container<a class="headerlink" href="#changes-are-not-being-picked-when-running-make-npm-watch-in-a-docker-container" title="Permalink to this heading">#</a></h3>
<p>Some Docker configurations do not properly pick up file-system changes across operating systems.
This can be a problem, e.g. when running on certain Windows environments.
This causes changes made to not be automatically picked up.</p>
<p>This can be fixed by updating <code class="docutils literal notranslate"><span class="pre">webpack.config.js</span></code> to use polling by adding this:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">//...</span>
<span class="w">   </span><span class="nx">watchOptions</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">poll</span><span class="o">:</span><span class="w"> </span><span class="mf">1000</span><span class="p">,</span>
<span class="w">   </span><span class="p">},</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Alternatively, you can switch to installing/running NPM natively instead of in Docker.
This is a good option if you are also getting poor performance, which can also be caused
by cross-platform issues.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../css/index.htm">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">CSS</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../using-virtualenvs/index.htm">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Using Virtual Environments</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Cory Zue
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">The Front End</a><ul>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#front-end-files">Front-end files</a></li>
<li><a class="reference internal" href="#prerequisites-to-building-the-front-end">Prerequisites to building the front end</a></li>
<li><a class="reference internal" href="#initial-setup">Initial setup</a></li>
<li><a class="reference internal" href="#building-in-development">Building in Development</a></li>
<li><a class="reference internal" href="#building-for-production">Building for production</a></li>
<li><a class="reference internal" href="#long-term-best-practices">Long-term best practices</a></li>
<li><a class="reference internal" href="#providing-site-wide-javascript">Providing site-wide JavaScript</a><ul>
<li><a class="reference internal" href="#site-js-and-app-js"><code class="docutils literal notranslate"><span class="pre">site.js</span></code> and <code class="docutils literal notranslate"><span class="pre">app.js</span></code></a></li>
<li><a class="reference internal" href="#making-an-existing-package-available">Making an existing package available</a></li>
<li><a class="reference internal" href="#using-the-sitejs-library">Using the SiteJS library</a></li>
</ul>
</li>
<li><a class="reference internal" href="#typescript-and-type-checking">TypeScript and type checking</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#changes-are-not-being-picked-when-running-make-npm-watch-in-a-docker-container">Changes are not being picked when running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">npm-watch</span></code> in a Docker container</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script type="module" src="../scriv-chat%400.0.5/dist/scriv-chat/scriv-chat.esm.js"></script>
    
<scriv-chat style="position:fixed; right: 20px; bottom: 20px;" visible="false" team="pegasus" bot="pegasus-docs" button-text="Ask a question"></scriv-chat>
</body>
</html>