<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/">

        <script async="" src="../gtag/js?id=UA-94102737-10"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-94102737-10');
            
        </script>
    <link rel="index" title="Index" href="../genindex/index.htm"><link rel="search" title="Search" href="../search/index.htm"><link rel="next" title="Internationalization" href="../internationalization/index.htm"><link rel="prev" title="Forms" href="../forms/index.htm">
        <link rel="canonical" href="index.htm">

    <meta name="generator" content="sphinx-5.0.1, furo 2022.06.04.1">
        <title>APIs - Pegasus documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css">
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89">
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e">
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewbox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"></path>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewbox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewbox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewbox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewbox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewbox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <circle cx="12" cy="12" r="9"></circle>
      <path d="M13 12h5"></path>
      <path d="M13 15h4"></path>
      <path d="M13 18h1"></path>
      <path d="M13 9h4"></path>
      <path d="M13 6h1"></path>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.htm"><div class="brand">Pegasus  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.htm">
  
  
  <span class="sidebar-brand-text">Pegasus  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.htm">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizations/index.htm">Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.htm">Settings and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-structure/index.htm">Pegasus’s Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-virtualenvs/index.htm">Using Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-end/index.htm">The Front End</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../css/index.htm">CSS</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../css/overview/index.htm">Choosing a CSS Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/file-structure/index.htm">CSS File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/pegasus-css/index.htm">Pegasus CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/tailwind/index.htm">Tailwind CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/bootstrap/index.htm">Bootstrap (and Material)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/bulma/index.htm">Bulma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../page-metadata/index.htm">Project/Page Metadata and SEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/index.htm">Using Docker in Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teams/index.htm">Using Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subscriptions/index.htm">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payments/index.htm">E-Commerce / Payments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forms/index.htm">Forms</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internationalization/index.htm">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wagtail/index.htm">Wagtail CMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flags/index.htm">Feature Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../celery/index.htm">Celery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../async/index.htm">Async and Websocket Support</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deployment/index.htm">Deployment</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../deployment/overview/index.htm">Deployment Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/overview/index.htm#officially-supported-platforms">Officially supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/heroku/index.htm">Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/fly/index.htm">Fly.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/render/index.htm">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/digital-ocean/index.htm">Digital Ocean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/google-cloud/index.htm">Google Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/production-checklist/index.htm">Production checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/troubleshooting/index.htm">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../github-actions/index.htm">Using Github Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbooks/index.htm">Cookbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.htm">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.htm">Version History and Release Notes</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="apis">
<h1>APIs<a class="headerlink" href="#apis" title="Permalink to this heading">#</a></h1>
<p>Pegasus comes with a rich ecosystem of APIs that can used by your app’s front end as well as exposed to third-party developers.</p>
<section id="apis-in-pegasus">
<h2>APIs in Pegasus<a class="headerlink" href="#apis-in-pegasus" title="Permalink to this heading">#</a></h2>
<p>APIs in Pegasus consist of three pieces:</p>
<ol class="arabic simple">
<li><p><strong>API endpoints</strong>, created with <a class="reference external" href="https://www.django-rest-framework.org/">Django Rest Framework (DRF)</a>.
These are the Django views that serve your APIs.</p></li>
<li><p><strong>API schemas</strong>, created with <a class="reference external" href="https://drf-spectacular.readthedocs.io/en/latest/">drf-spectacular</a>.
These are automatically created by your APIs, and can be used for API documentation and client generation.
They follow the <a class="reference external" href="https://spec.openapis.org/oas/v3.1.0">OpenAPI 3</a> specification.</p></li>
<li><p><strong>API clients</strong>, created by <a class="reference external" href="https://openapi-generator.tech/">OpenAPI Generator</a>. These can be used by developers
to interact with your APIs. Pegasus ships with a TypeScript (JavaScript) client that is used in your app’s front end
by the parts of the app that interact with the backend APIs (e.g. JavaScript charts, and the React/Vue demos).</p></li>
</ol>
<p>This might sound like a lot of moving parts, but, critically, <em>all the logic lives in the API endpoints themselves</em>.
The schemas are auto-generated by the endpoints, and the clients are auto-generated by the schemas.
So you only have to maintain your APIs in a single place, and everything else is kept in sync with tooling.</p>
<p>Using the schemas and clients is optional. You can always interact with a Pegasus API by making the appropriate
HTTP requests directly. However, using a client can greatly simplify the code you write and improve the development experience.
Front end code in Pegasus that interacts with APIs uses it by default.</p>
<p>Additionally, getting API docs “for free” from the schemas can be a big win if you plan to make your project’s
API third-party-developer-facing.</p>
</section>
<section id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading">#</a></h2>
<p>By default, your Pegasus app ships with two built-in sets of API documentation available at the <code class="docutils literal notranslate"><span class="pre">/api/schema/swagger-ui/</span></code> endpoint
(<a class="reference external" href="http://localhost:8000/api/schema/swagger-ui">http://localhost:8000/api/schema/swagger-ui</a> in development) and <code class="docutils literal notranslate"><span class="pre">/api/schema/redoc/</span></code> endpoint
(<a class="reference external" href="http://localhost:8000/api/schema/redoc/">http://localhost:8000/api/schema/redoc/</a> in development).</p>
<p>The API docs will look something like this:</p>
<p><strong>Swagger API docs:</strong></p>
<p><img alt="Swagger API Docs" src="../_images/swagger-api-docs.png"></p>
<p><strong>Redoc API docs:</strong></p>
<p><img alt="Redoc API Docs" src="../_images/redoc-api-docs.png"></p>
</section>
<section id="api-clients">
<h2>API Clients<a class="headerlink" href="#api-clients" title="Permalink to this heading">#</a></h2>
<p>As part of the <a class="reference internal" href="../front-end/index.htm"><span class="doc std std-doc">front end</span></a>, Pegasus ships with an API client that can be used to interact with your project’s APIs.
<strong>This client is automatically generated from your APIs and should not be modified by hand.</strong></p>
<p>You can find the source code of the API client(s) in the <code class="docutils literal notranslate"><span class="pre">assets/javascript/api-client</span></code> folder.</p>
<section id="using-the-api-client">
<h3>Using the API client<a class="headerlink" href="#using-the-api-client" title="Permalink to this heading">#</a></h3>
<p>There are several example usages of the API client in the Pegasus codebase. The steps, as seen in the employee app demo, are as follows:</p>
<p><strong>Initialize the API client</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">Cookies</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./app&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">Configuration</span><span class="p">,</span><span class="w"> </span><span class="nx">PegasusApi</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./api-client&quot;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">apiConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Configuration</span><span class="p">({</span>
<span class="w">  </span><span class="nx">basePath</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;https://yourserver.com/&#39;</span><span class="p">,</span><span class="w">  </span><span class="c1">// or pass this in via {{server_url}} template variable</span>
<span class="w">  </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s1">&#39;X-CSRFToken&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">Cookies</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;csrftoken&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">})</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">PegasusApi</span><span class="p">(</span><span class="nx">apiConfig</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Call an API</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">client</span><span class="p">.</span><span class="nx">employeesList</span><span class="p">().</span><span class="nx">then</span><span class="p">((</span><span class="nx">result</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// do something with the API result here</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;your employees are &#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="p">.</span><span class="nx">results</span><span class="p">);</span><span class="w"> </span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="client-method-names">
<h3>Client method names<a class="headerlink" href="#client-method-names" title="Permalink to this heading">#</a></h3>
<p>The easiest way to find out the methods available in the API client is by looking at the source code
in <code class="docutils literal notranslate"><span class="pre">assets/javascript/api-client/apis/&lt;AppName&gt;Api.ts</span></code>.</p>
<p>Method names are determined by the <code class="docutils literal notranslate"><span class="pre">operationId</span></code> value for the API in the auto-generated <code class="docutils literal notranslate"><span class="pre">schema.yaml</span></code> file.
These identifiers are auto-generated, but can be overridden using DRF Spectacular’s <code class="docutils literal notranslate"><span class="pre">extend_schema_view</span></code> and <code class="docutils literal notranslate"><span class="pre">extend_schema</span></code> helper functions.</p>
<p>This can be done for an entire <code class="docutils literal notranslate"><span class="pre">ViewSet</span></code> as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">drf_spectacular.utils</span> <span class="kn">import</span> <span class="n">extend_schema_view</span><span class="p">,</span> <span class="n">extend_schema</span>
<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">viewsets</span>

<span class="nd">@extend_schema_view</span><span class="p">(</span>
    <span class="n">create</span><span class="o">=</span><span class="n">extend_schema</span><span class="p">(</span><span class="n">operation_id</span><span class="o">=</span><span class="s1">&#39;employees_create&#39;</span><span class="p">),</span>
    <span class="nb">list</span><span class="o">=</span><span class="n">extend_schema</span><span class="p">(</span><span class="n">operation_id</span><span class="o">=</span><span class="s1">&#39;employees_list&#39;</span><span class="p">),</span>
    <span class="n">retrieve</span><span class="o">=</span><span class="n">extend_schema</span><span class="p">(</span><span class="n">operation_id</span><span class="o">=</span><span class="s1">&#39;employees_retrieve&#39;</span><span class="p">),</span>
    <span class="n">update</span><span class="o">=</span><span class="n">extend_schema</span><span class="p">(</span><span class="n">operation_id</span><span class="o">=</span><span class="s1">&#39;employees_update&#39;</span><span class="p">),</span>
    <span class="n">partial_update</span><span class="o">=</span><span class="n">extend_schema</span><span class="p">(</span><span class="n">operation_id</span><span class="o">=</span><span class="s1">&#39;employees_partial_update&#39;</span><span class="p">),</span>
    <span class="n">destroy</span><span class="o">=</span><span class="n">extend_schema</span><span class="p">(</span><span class="n">operation_id</span><span class="o">=</span><span class="s1">&#39;employees_destroy&#39;</span><span class="p">),</span>
<span class="p">)</span>
<span class="k">class</span> <span class="nc">EmployeeViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ModelViewSet</span><span class="p">):</span>
    <span class="c1"># rest of viewset code here</span>
</pre></div>
</div>
<p>The IDs in the Python code will be converted to camelCase in the JavaScript client.</p>
</section>
<section id="generating-the-openapi3-schema-yml-file">
<h3>Generating the OpenAPI3 schema.yml file<a class="headerlink" href="#generating-the-openapi3-schema-yml-file" title="Permalink to this heading">#</a></h3>
<p>In a new Pegasus installation, the OpenAPI3 <code class="docutils literal notranslate"><span class="pre">schema.yml</span></code> will be available at the <code class="docutils literal notranslate"><span class="pre">/api/schema/</span></code> endpoint
(<a class="reference external" href="http://localhost:8000/api/schema/">http://localhost:8000/api/schema/</a> in dev).</p>
<p>If you plan to use the <code class="docutils literal notranslate"><span class="pre">schema.yml</span></code> file in production, it is more efficient to create it once and serve it as a static file.
This can be done by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">spectacular</span> <span class="o">--</span><span class="n">file</span> <span class="n">static</span><span class="o">/</span><span class="n">api</span><span class="o">-</span><span class="n">schema</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>Then you can reference the file by using <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">static</span> <span class="pre">/api-schema.yml</span> <span class="pre">%}</span></code> in a Django template.</p>
</section>
<section id="generating-the-api-client">
<h3>Generating the API client<a class="headerlink" href="#generating-the-api-client" title="Permalink to this heading">#</a></h3>
<p>Anytime you change your APIs you should create a new API client to keep things in sync.
This can be done using the <a class="reference external" href="https://openapi-generator.tech/">OpenAPI Generator</a> project.
The <a class="reference external" href="https://openapi-generator.tech/docs/generators/typescript-fetch">typescript-fetch</a> client is the one used by Pegasus.</p>
<section id="running-natively-requires-java">
<h4>Running natively (requires Java)<a class="headerlink" href="#running-natively-requires-java" title="Permalink to this heading">#</a></h4>
<p>To generate your API client natively, first install the <code class="docutils literal notranslate"><span class="pre">openapi-generator-cli</span></code> (this library also requires <code class="docutils literal notranslate"><span class="pre">java</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="nd">@openapitools</span><span class="o">/</span><span class="n">openapi</span><span class="o">-</span><span class="n">generator</span><span class="o">-</span><span class="n">cli</span> <span class="o">-</span><span class="n">g</span>
</pre></div>
</div>
<p>Then run it as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">openapi</span><span class="o">-</span><span class="n">generator</span><span class="o">-</span><span class="n">cli</span> <span class="n">generate</span> <span class="o">-</span><span class="n">i</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">schema</span><span class="o">/</span> <span class="o">-</span><span class="n">g</span> <span class="n">typescript</span><span class="o">-</span><span class="n">fetch</span> <span class="o">-</span><span class="n">o</span> <span class="o">./</span><span class="n">assets</span><span class="o">/</span><span class="n">javascript</span><span class="o">/</span><span class="n">api</span><span class="o">-</span><span class="n">client</span><span class="o">/</span>
</pre></div>
</div>
<p>The above assumes your Django server is running at http://localhost:8000, but you can replace that
value with any URL or file system reference to your <code class="docutils literal notranslate"><span class="pre">schema.yml</span></code> file.</p>
</section>
<section id="running-in-docker">
<h4>Running in docker<a class="headerlink" href="#running-in-docker" title="Permalink to this heading">#</a></h4>
<p>You can also generate your API client with docker to avoid having to install Java.
There are a few additional steps for doing this.</p>
<ol class="arabic simple">
<li><p>Determine the public IP of your host machine on the local network. It will usually be something like <code class="docutils literal notranslate"><span class="pre">192.168.0.xxx</span></code>.
These instructions use the example of <code class="docutils literal notranslate"><span class="pre">192.168.0.104</span></code>.</p>
<ol class="arabic simple">
<li><p>One way to find this on most systems is to run <code class="docutils literal notranslate"><span class="pre">hostname</span> <span class="pre">-I</span> <span class="pre">|</span> <span class="pre">awk</span> <span class="pre">'{print</span> <span class="pre">$1}'</span></code></p></li>
</ol>
</li>
<li><p>Add this IP address to <code class="docutils literal notranslate"><span class="pre">ALLOWED_HOSTS</span></code> in your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file. Or set <code class="docutils literal notranslate"><span class="pre">ALLOWED_HOSTS</span> <span class="pre">=</span> <span class="pre">[&quot;*&quot;]</span></code></p>
<ol class="arabic simple">
<li><p>You can confirm this is working by loading the IP in a browser (e.g. opening <a class="reference external" href="http://192.168.0.104">http://192.168.0.104</a>).
If you did it correctly your app should load.</p></li>
</ol>
</li>
<li><p>Export this value as an environment variable, called <code class="docutils literal notranslate"><span class="pre">HOST_IP</span></code>. E.g. <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">HOST_IP=192.168.0.104</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">api-client</span></code>.</p></li>
</ol>
<p>You should see the files in <code class="docutils literal notranslate"><span class="pre">assets/javascript/api-client</span></code> get updated.</p>
</section>
<section id="rebuilding-your-front-end">
<h4>Rebuilding your front end<a class="headerlink" href="#rebuilding-your-front-end" title="Permalink to this heading">#</a></h4>
<p>After re-creating the API client, you’ll have to rebuild your front end:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="n">dev</span>
</pre></div>
</div>
<p>Note that introducing breaking changes to your APIs can also break your API client!
If you’re unsure if you introduced breaking changes it is worth testing any functionality that depends on the API client.</p>
</section>
</section>
</section>
<section id="api-keys">
<h2>API Keys<a class="headerlink" href="#api-keys" title="Permalink to this heading">#</a></h2>
<p>Pegasus supports the use of API Keys to access APIs, built on top of the
<a class="reference external" href="https://florimondmanca.github.io/djangorestframework-api-key/">Django REST Framework API Key</a> project.</p>
<p>Pegasus includes the ability to create API keys, associate them with your User objects, and access APIs using the key.</p>
<section id="creating-and-managing-api-keys">
<h3>Creating and managing API keys<a class="headerlink" href="#creating-and-managing-api-keys" title="Permalink to this heading">#</a></h3>
<p>A simple UI for creating, viewing, and revoking API keys is available to end users from the Profile page.</p>
<p>More advanced/customized management of API keys—including the ability to associate names and expiry dates with keys—is
available through the Django admin interface.</p>
<p>Note that when an API key is created it will be displayed <em>once</em> and will not be available after that.</p>
<p>For more details on working with API keys see <a class="reference external" href="https://florimondmanca.github.io/djangorestframework-api-key/guide/#creating-and-managing-api-keys">the library documentation</a>.</p>
</section>
<section id="api-keys-and-users">
<h3>API keys and Users<a class="headerlink" href="#api-keys-and-users" title="Permalink to this heading">#</a></h3>
<p>Pegasus associates API keys with your Django <code class="docutils literal notranslate"><span class="pre">User</span></code> objects.
This is a good, practical way to get started with API key scoping.
All access granted by the key will the same as the associated <code class="docutils literal notranslate"><span class="pre">CustomUser</span></code> object, which allow you to easily
create APIs that work with logged-in users <em>or</em> API keys.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">apps.api.models.UserAPIKey</span></code> class is used to associate an API key with a <code class="docutils literal notranslate"><span class="pre">CustomUser</span></code>.
You can then enable API keys for any user-specific views, by following the instructions for <code class="docutils literal notranslate"><span class="pre">APIView</span></code>s and <code class="docutils literal notranslate"><span class="pre">ViewSet</span></code>s below.</p>
<p>More complex API key permissions—for example, associating a key with a single API or a single team—can
be created by following <a class="reference external" href="https://florimondmanca.github.io/djangorestframework-api-key/guide/#api-key-models">these instructions</a>.</p>
<p>To enable API-key support for an <code class="docutils literal notranslate"><span class="pre">APIView</span></code>, or <code class="docutils literal notranslate"><span class="pre">ViewSet</span></code>, use the <code class="docutils literal notranslate"><span class="pre">IsAuthenticatedOrHasUserAPIKey</span></code> permission class
in place of <code class="docutils literal notranslate"><span class="pre">IsAuthenticated</span></code>. This will allow either authenticated users or UserAPIKey users to access the APIs.
In either case, the associated user object will be available as <code class="docutils literal notranslate"><span class="pre">request.user</span></code>.</p>
<p>You can see an example <code class="docutils literal notranslate"><span class="pre">APIView</span></code> in the <code class="docutils literal notranslate"><span class="pre">EmployeeDataAPIView</span></code> class that ships with the Pegasus examples,
and an example <code class="docutils literal notranslate"><span class="pre">ViewSet</span></code> in the <code class="docutils literal notranslate"><span class="pre">EmployeeViewSet</span></code> code.</p>
</section>
<section id="testing-api-keys">
<h3>Testing API keys<a class="headerlink" href="#testing-api-keys" title="Permalink to this heading">#</a></h3>
<p>The easiest way to test API key functionality is to use a tool like <a class="reference external" href="https://curl.se/">curl</a>.</p>
<p>The following command can be used to test a user-based API key with a default Pegasus installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span><span class="n">pegasus</span><span class="o">/</span><span class="n">employees</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">employees</span><span class="o">/</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Authorization: Api-Key &lt;your-api-key&gt;&quot;</span>
</pre></div>
</div>
<p>You should replace <code class="docutils literal notranslate"><span class="pre">&lt;your-api-key&gt;</span></code> with the API key displayed when it is created.</p>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">#</a></h2>
<section id="api-client-requests-are-failing">
<h3>API client requests are failing<a class="headerlink" href="#api-client-requests-are-failing" title="Permalink to this heading">#</a></h3>
<p>When API client requests fail you will get error messages in parts of the application that use the API clients,
including the Teams UI (if you are using React), and the React/Vue employee examples.</p>
<p>The most common reason that API client requests fail is a mismatch between the absolute URL configured in the server
and the servers <em>actual</em> URL.
This mismatch be fixed by modifying the Django Site object and settings to match the URL you’re loading the site from,
as described in the documentation on <a class="reference external" href="../configuration/index.htm#absolute-urls">absolute URLs</a>.</p>
<p>In <em>development</em> the most common issues are:</p>
<ol class="arabic simple">
<li><p>Your Django Site is not set up for development. Ensure the site’s domain name is <code class="docutils literal notranslate"><span class="pre">localhost:8000</span></code> in your Django admin,
<a class="reference external" href="../configuration/index.htm#absolute-urls">as described here</a>.</p></li>
<li><p>You are loading from a mismatched domain. Be sure you are loading your browser at http://localhost:8000 and not
http://127.0.0.1:8000. Or alternatively, if you want to use the 127.0.0.1 address, update the Django site accordingly to use that.</p></li>
</ol>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../internationalization/index.htm">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Internationalization</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../forms/index.htm">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Forms</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Cory Zue
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">APIs</a><ul>
<li><a class="reference internal" href="#apis-in-pegasus">APIs in Pegasus</a></li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a></li>
<li><a class="reference internal" href="#api-clients">API Clients</a><ul>
<li><a class="reference internal" href="#using-the-api-client">Using the API client</a></li>
<li><a class="reference internal" href="#client-method-names">Client method names</a></li>
<li><a class="reference internal" href="#generating-the-openapi3-schema-yml-file">Generating the OpenAPI3 schema.yml file</a></li>
<li><a class="reference internal" href="#generating-the-api-client">Generating the API client</a><ul>
<li><a class="reference internal" href="#running-natively-requires-java">Running natively (requires Java)</a></li>
<li><a class="reference internal" href="#running-in-docker">Running in docker</a></li>
<li><a class="reference internal" href="#rebuilding-your-front-end">Rebuilding your front end</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#api-keys">API Keys</a><ul>
<li><a class="reference internal" href="#creating-and-managing-api-keys">Creating and managing API keys</a></li>
<li><a class="reference internal" href="#api-keys-and-users">API keys and Users</a></li>
<li><a class="reference internal" href="#testing-api-keys">Testing API keys</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#api-client-requests-are-failing">API client requests are failing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script type="module" src="../scriv-chat%400.0.5/dist/scriv-chat/scriv-chat.esm.js"></script>
    
<scriv-chat style="position:fixed; right: 20px; bottom: 20px;" visible="false" team="pegasus" bot="pegasus-docs" button-text="Ask a question"></scriv-chat>
</body>
</html>