<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/">

        <script async="" src="../gtag/js?id=UA-94102737-10"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-94102737-10');
            
        </script>
    <link rel="index" title="Index" href="../genindex/index.htm"><link rel="search" title="Search" href="../search/index.htm"><link rel="next" title="Deployment" href="../deployment/index.htm"><link rel="prev" title="Celery" href="../celery/index.htm">
        <link rel="canonical" href="index.htm">

    <meta name="generator" content="sphinx-5.0.1, furo 2022.06.04.1">
        <title>Async and Websocket Support - Pegasus documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css">
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89">
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e">
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewbox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"></path>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewbox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewbox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewbox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewbox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewbox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <circle cx="12" cy="12" r="9"></circle>
      <path d="M13 12h5"></path>
      <path d="M13 15h4"></path>
      <path d="M13 18h1"></path>
      <path d="M13 9h4"></path>
      <path d="M13 6h1"></path>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.htm"><div class="brand">Pegasus  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.htm">
  
  
  <span class="sidebar-brand-text">Pegasus  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.htm">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizations/index.htm">Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.htm">Settings and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-structure/index.htm">Pegasus’s Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-virtualenvs/index.htm">Using Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-end/index.htm">The Front End</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../css/index.htm">CSS</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../css/overview/index.htm">Choosing a CSS Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/file-structure/index.htm">CSS File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/pegasus-css/index.htm">Pegasus CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/tailwind/index.htm">Tailwind CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/bootstrap/index.htm">Bootstrap (and Material)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/bulma/index.htm">Bulma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../page-metadata/index.htm">Project/Page Metadata and SEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/index.htm">Using Docker in Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teams/index.htm">Using Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subscriptions/index.htm">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payments/index.htm">E-Commerce / Payments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forms/index.htm">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/index.htm">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internationalization/index.htm">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wagtail/index.htm">Wagtail CMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flags/index.htm">Feature Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../celery/index.htm">Celery</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Async and Websocket Support</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deployment/index.htm">Deployment</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../deployment/overview/index.htm">Deployment Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/overview/index.htm#officially-supported-platforms">Officially supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/heroku/index.htm">Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/fly/index.htm">Fly.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/render/index.htm">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/digital-ocean/index.htm">Digital Ocean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/google-cloud/index.htm">Google Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/production-checklist/index.htm">Production checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/troubleshooting/index.htm">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../github-actions/index.htm">Using Github Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbooks/index.htm">Cookbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.htm">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.htm">Version History and Release Notes</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="async-and-websocket-support">
<h1>Async and Websocket Support<a class="headerlink" href="#async-and-websocket-support" title="Permalink to this heading">#</a></h1>
<p>As of version 2023.10, Pegasus provides support <a class="reference external" href="https://docs.djangoproject.com/en/4.2/topics/async/">asynchronous support</a>,
as well as support for websockets via the <a class="reference external" href="https://channels.readthedocs.io/">channels library</a>.</p>
<section id="the-async-websocket-demo-application">
<h2>The Async / Websocket Demo Application<a class="headerlink" href="#the-async-websocket-demo-application" title="Permalink to this heading">#</a></h2>
<p>Pegasus includes an optional demo application to demonstrate the asynchronous and socket capabilities.
The demo application is an extension of the demo application that you build while completing the
<a class="reference external" href="https://channels.readthedocs.io/en/latest/tutorial/index.html">channels tutorial</a>.
You can see a demo below.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; margin-bottom: 1em;">
    <iframe src="https://www.youtube.com/embed/J1hma14whz4" frameborder="0" allowfullscreen="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>
<p>The demo application uses the <a class="reference external" href="https://htmx.org/extensions/web-sockets/">HTMX websockets extension</a> to simplify
the implementation. If you prefer not to use HTMX at all, you can change your websocket connection logic
to use vanilla JavaScript instead, as shown in the <a class="reference external" href="https://channels.readthedocs.io/en/latest/tutorial/part_2.html#add-the-room-view">channels tutorial here</a>.</p>
<p>A React-based websocket demo is on the roadmap.</p>
</section>
<section id="websocket-urls">
<h2>Websocket urls<a class="headerlink" href="#websocket-urls" title="Permalink to this heading">#</a></h2>
<p>Websocket URLs are defined separately from your app’s main <code class="docutils literal notranslate"><span class="pre">urls.py</span></code> file.
In Pegasus, the convention is to put your websocket urls in <code class="docutils literal notranslate"><span class="pre">channels_urls.py</span></code>
in your project folder (the same one containing <code class="docutils literal notranslate"><span class="pre">urls.py</span></code>).</p>
<p>Because websocket urls are separate from your main app, and because they follow a different protocol,
they must be referenced as absolute URLs in your front end (including prepending “ws://” or “wss://” depending on whether
you’re using HTTPS).</p>
<p>Pegasus ships with two helper functions you can use to assist with working with URLs, so long as you follow Pegasus conventions.
The <code class="docutils literal notranslate"><span class="pre">websocket_reverse</span></code> function will reverse a relative websocket URL, and the <code class="docutils literal notranslate"><span class="pre">websocket_absolute_url</span></code> function
will turn a relative URL into an absolute webscoket URL based on your Site address and the <code class="docutils literal notranslate"><span class="pre">USE_HTTPS_IN_ABSOLUTE_URLS</span></code> setting.</p>
<p>You can combine these functions like so to pass the URL of a websocket endpoint to a template:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">room_ws_url</span> <span class="o">=</span> <span class="n">websocket_absolute_url</span><span class="p">(</span><span class="n">websocket_reverse</span><span class="p">(</span><span class="s2">&quot;ws_group_chat&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="n">room_id</span><span class="p">]))</span>
</pre></div>
</div>
<p>You can then use the websocket URL in a template/JavaScript like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">chatSocket</span> <span class="o">=</span> <span class="n">new</span> <span class="n">WebSocket</span><span class="p">({{</span> <span class="n">room_ws_url</span><span class="p">}});</span>
<span class="n">chatSocket</span><span class="o">.</span><span class="n">onmessage</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">//</span> <span class="n">handle</span> <span class="n">message</span> 
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="asynchronous-web-servers">
<h2>Asynchronous web servers<a class="headerlink" href="#asynchronous-web-servers" title="Permalink to this heading">#</a></h2>
<p>There are several ASGI servers supported by Django.
By default, Pegasus uses the Daphne web server in development and the Uvicorn web server in production,
for reasons described below.
That said, you can customize your app to use whichever server you prefer.</p>
<section id="daphne">
<h3>Daphne<a class="headerlink" href="#daphne" title="Permalink to this heading">#</a></h3>
<p>In development, Pegasus uses the <a class="reference external" href="https://pypi.org/project/daphne/">Daphne</a> web server for its tight integration with Django’s <code class="docutils literal notranslate"><span class="pre">runserver</span></code> command,
as <a class="reference external" href="https://docs.djangoproject.com/en/4.2/howto/deployment/asgi/daphne/">outlined in the Django docs</a>.</p>
<p>Daphne is installed via <code class="docutils literal notranslate"><span class="pre">dev-requirements</span></code> and will be added to your <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> whenever <code class="docutils literal notranslate"><span class="pre">settings.DEBUG</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</section>
<section id="uvicorn">
<h3>Uvicorn<a class="headerlink" href="#uvicorn" title="Permalink to this heading">#</a></h3>
<p>In production, Pegasus uses the <a class="reference external" href="https://www.uvicorn.org/">Uvicorn</a> web server.
Uvicorn has a seamless integration with <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code>, making transitioning to it very easy.</p>
<p>Uvicorn is installed via <code class="docutils literal notranslate"><span class="pre">prod-requirements</span></code>, and if you build with async features enabled, your <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> command
will be updated to use it.</p>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">#</a></h2>
<p><strong>The chat app loads but nothing happens when I send a message.</strong></p>
<p>The most likely reason this would happen is if your site URLs are not set up properly,
which would cause the websocket endpoints to not hit the right address.</p>
<p>See the documentation on <a class="reference external" href="../configuration/index.htm#absolute-urls">absolute URLs</a> to fix this,
and in particular make sure your Django site object has the right domain.
In development this should be set to <code class="docutils literal notranslate"><span class="pre">localhost:8000</span></code>.</p>
<p><strong>I’m getting an error: No module named ‘daphne’</strong></p>
<p>If you are getting this error <em>in production</em> it is likely because your <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> environment variable is not set.</p>
<p>Due to the order in which settings are imported, you <em>must</em> define <code class="docutils literal notranslate"><span class="pre">DEBUG=False</span></code> in your <em>environment</em>,
<code class="docutils literal notranslate"><span class="pre">.env</span></code> file, or main <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file.
This is in addition to (or instead of) setting <code class="docutils literal notranslate"><span class="pre">DEBUG=False</span></code> in your <code class="docutils literal notranslate"><span class="pre">settings_production.py</span></code> file.</p>
<p>If you are getting this error <em>in development</em>, be sure that Daphne is installed.
You should have the a <code class="docutils literal notranslate"><span class="pre">channels[daphne]</span></code> entry in your <code class="docutils literal notranslate"><span class="pre">dev-requirements.in</span></code> file, and you should
<a class="reference external" href="../customizations/index.htm#python-packages">build and install your requirements</a> as needed.</p>
<p>To do this in a non-Docker environmnet, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span><span class="o">-</span><span class="nb">compile</span> <span class="n">requirements</span><span class="o">/</span><span class="n">dev</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="ow">in</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">/</span><span class="n">dev</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p><strong>I’m having another issue deploying to production.</strong></p>
<p>Since this is a new feature there may be some speed-bumps getting it into production on all platforms.
While every deployment platform is expected to work, it is not possible to test every app/configuration.
So, if you have any issues please reach out over email (cory&#64;saaspegasus.com) or on Slack and I will do my best to help!</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../deployment/index.htm">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Deployment</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../celery/index.htm">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Celery</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Cory Zue
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Async and Websocket Support</a><ul>
<li><a class="reference internal" href="#the-async-websocket-demo-application">The Async / Websocket Demo Application</a></li>
<li><a class="reference internal" href="#websocket-urls">Websocket urls</a></li>
<li><a class="reference internal" href="#asynchronous-web-servers">Asynchronous web servers</a><ul>
<li><a class="reference internal" href="#daphne">Daphne</a></li>
<li><a class="reference internal" href="#uvicorn">Uvicorn</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script type="module" src="../scriv-chat%400.0.5/dist/scriv-chat/scriv-chat.esm.js"></script>
    
<scriv-chat style="position:fixed; right: 20px; bottom: 20px;" visible="false" team="pegasus" bot="pegasus-docs" button-text="Ask a question"></scriv-chat>
</body>
</html>