<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/">

        <script async="" src="../gtag/js?id=UA-94102737-10"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-94102737-10');
            
        </script>
    <link rel="index" title="Index" href="../genindex/index.htm"><link rel="search" title="Search" href="../search/index.htm"><link rel="next" title="Customizations" href="../customizations/index.htm"><link rel="prev" title="SaaS Pegasus’s documentation" href="../index.htm">
        <link rel="canonical" href="index.htm">

    <meta name="generator" content="sphinx-5.0.1, furo 2022.06.04.1">
        <title>Getting Started - Pegasus documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css">
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89">
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e">
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewbox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"></path>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewbox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewbox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewbox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewbox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewbox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <circle cx="12" cy="12" r="9"></circle>
      <path d="M13 12h5"></path>
      <path d="M13 15h4"></path>
      <path d="M13 18h1"></path>
      <path d="M13 9h4"></path>
      <path d="M13 6h1"></path>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.htm"><div class="brand">Pegasus  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.htm">
  
  
  <span class="sidebar-brand-text">Pegasus  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizations/index.htm">Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.htm">Settings and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-structure/index.htm">Pegasus’s Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-virtualenvs/index.htm">Using Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-end/index.htm">The Front End</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../css/index.htm">CSS</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../css/overview/index.htm">Choosing a CSS Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/file-structure/index.htm">CSS File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/pegasus-css/index.htm">Pegasus CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/tailwind/index.htm">Tailwind CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/bootstrap/index.htm">Bootstrap (and Material)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../css/bulma/index.htm">Bulma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../page-metadata/index.htm">Project/Page Metadata and SEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/index.htm">Using Docker in Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teams/index.htm">Using Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subscriptions/index.htm">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payments/index.htm">E-Commerce / Payments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forms/index.htm">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/index.htm">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internationalization/index.htm">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wagtail/index.htm">Wagtail CMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flags/index.htm">Feature Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../celery/index.htm">Celery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../async/index.htm">Async and Websocket Support</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deployment/index.htm">Deployment</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../deployment/overview/index.htm">Deployment Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/overview/index.htm#officially-supported-platforms">Officially supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/heroku/index.htm">Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/fly/index.htm">Fly.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/render/index.htm">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/digital-ocean/index.htm">Digital Ocean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/google-cloud/index.htm">Google Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/production-checklist/index.htm">Production checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/troubleshooting/index.htm">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../github-actions/index.htm">Using Github Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbooks/index.htm">Cookbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.htm">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.htm">Version History and Release Notes</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h1>
<p>Here’s everything you need to start your first Pegasus project.</p>
<section id="watch-the-video">
<h2>Watch the video<a class="headerlink" href="#watch-the-video" title="Permalink to this heading">#</a></h2>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; margin-bottom: 1em;">
    <iframe src="https://www.youtube.com/embed/5mNBYIgLRaU" frameborder="0" allowfullscreen="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>
<p>Visual learner? The above video should get you going.
Else read on below for the play-by-play.</p>
</section>
<section id="create-and-download-your-project-codebase">
<h2>Create and download your project codebase<a class="headerlink" href="#create-and-download-your-project-codebase" title="Permalink to this heading">#</a></h2>
<p>If you haven’t already, you’ll need to <a class="reference external" href="http://www.saaspegasus.com/licenses/">purchase a Pegasus License on saaspegasus.com</a>.</p>
<p>Then, <a class="reference external" href="https://www.saaspegasus.com/projects/">create a new project on saaspegasus.com</a>,
following the prompts and filling in whatever configuration options you want to use for your new project.
Make sure that the “license” field at the bottom is set.</p>
<p>Once you’re done, download your project’s source code as a zip file.
Unzip it to a folder where you want to do your development and you’re ready to go!</p>
</section>
<section id="set-up-source-control">
<h2>Set up source control<a class="headerlink" href="#set-up-source-control" title="Permalink to this heading">#</a></h2>
<p>It is highly recommended to use git for source control.
<a class="reference external" href="https://git-scm.com/downloads">Install git</a> and then run the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">am</span> <span class="s2">&quot;initial project creation&quot;</span>
</pre></div>
</div>
<p>It is also recommended to create a <code class="docutils literal notranslate"><span class="pre">pegasus</span></code> branch at this time for future upgrades.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="n">pegasus</span>
</pre></div>
</div>
<p>You can read <a class="reference internal" href="../upgrading/index.htm"><span class="doc std std-doc">more about upgrading here</span></a>.</p>
</section>
<section id="get-up-and-running-with-docker">
<h2>Get up and running with Docker<a class="headerlink" href="#get-up-and-running-with-docker" title="Permalink to this heading">#</a></h2>
<p>If you’ve chosen to use Docker in development (the quickest and easiest way to get up and running),
continue to the <a class="reference internal" href="../docker/index.htm"><span class="doc std std-doc">Docker instructions</span></a>.</p>
<p>Then skip ahead to the <a class="reference external" href="index.htm#post-installation-steps">post-install steps</a>.</p>
</section>
<section id="get-up-and-running-with-native-python">
<h2>Get up and running with native Python<a class="headerlink" href="#get-up-and-running-with-native-python" title="Permalink to this heading">#</a></h2>
<p>Follow these instructions to run your application in your system’s Python.
If you’re using Docker you can skip this section.</p>
<p><em>A video walkthrough of most of these steps is <a class="reference external" href="https://www.youtube.com/watch?v=kUoKm81OFqk">available here</a>.</em></p>
<section id="install-prerequisites">
<h3>Install Prerequisites<a class="headerlink" href="#install-prerequisites" title="Permalink to this heading">#</a></h3>
<p>If you haven’t already, first install Python version 3.11.</p>
<p>On Mac and windows you can <a class="reference external" href="https://www.python.org/downloads/">download Python 3.11 installers from here</a>.
On Ubuntu it’s recommended to <a class="reference external" href="https://www.debugpoint.com/install-python-3-11-ubuntu/">use the deadsnakes repo</a>.</p>
<p><em>Note: running on older Python versions may work, but 3.11 is what’s tested and supported.</em></p>
<p>If you’re using Postgres, you’ll also want to make sure <a class="reference external" href="https://www.postgresql.org/download/">you have it installed</a>.</p>
<p>To use <a class="reference internal" href="../celery/index.htm"><span class="doc std std-doc">celery</span></a> you will also need to <a class="reference external" href="https://redis.io/docs/getting-started/installation/">install Redis</a>.</p>
</section>
<section id="setup-a-python-3-11-virtual-environment">
<h3>Setup a Python 3.11 virtual environment<a class="headerlink" href="#setup-a-python-3-11-virtual-environment" title="Permalink to this heading">#</a></h3>
<p>See <a class="reference internal" href="../using-virtualenvs/index.htm"><span class="doc std std-doc">Using Virtual Environments</span></a> for details on this process.</p>
</section>
<section id="enter-the-project-directory">
<h3>Enter the project directory<a class="headerlink" href="#enter-the-project-directory" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="p">{{</span> <span class="n">project_name</span> <span class="p">}}</span>
</pre></div>
</div>
<p>You should see a lot of newly created files for your project including a <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> file.</p>
</section>
<section id="install-package-requirements">
<h3>Install package requirements<a class="headerlink" href="#install-package-requirements" title="Permalink to this heading">#</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>dev-requirements.txt
<span class="c1"># for production installs use</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Note: if you have issues installing <code class="docutils literal notranslate"><span class="pre">psycopg2</span></code>, try installing the dependencies outlined in
<a class="reference external" href="https://stackoverflow.com/questions/22938679/error-trying-to-install-postgres-for-python-psycopg2">this thread</a>
(specifically <code class="docutils literal notranslate"><span class="pre">python3-dev</span></code> and <code class="docutils literal notranslate"><span class="pre">libpq-dev</span></code>).</p>
<p>On Macs you may also need to follow the instructions from <a class="reference external" href="https://stackoverflow.com/a/58722268/8207">this thread</a>. And specifically, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>brew reinstall openssl
export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/opt/openssl/lib/
</pre></div>
</div>
</section>
<section id="set-up-database-postgres-only">
<h3>Set up database (Postgres only)<a class="headerlink" href="#set-up-database-postgres-only" title="Permalink to this heading">#</a></h3>
<p>If you installed with Postgres, edit the <code class="docutils literal notranslate"><span class="pre">DATABASES</span></code> value in <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">project_name</span> <span class="pre">}}/settings.py</span></code> with
the appropriate details.</p>
<p>You will also need to create a database for your project if you haven’t already:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>-u<span class="w"> </span>postgres<span class="w"> </span>createdb<span class="w"> </span><span class="o">{{</span><span class="w"> </span>project_name<span class="w"> </span><span class="o">}}</span>
</pre></div>
</div>
</section>
<section id="create-database-migrations">
<h3>Create database migrations<a class="headerlink" href="#create-database-migrations" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>./manage.py<span class="w"> </span>makemigrations
</pre></div>
</div>
</section>
<section id="run-database-migrations">
<h3>Run database migrations<a class="headerlink" href="#run-database-migrations" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>./manage.py<span class="w"> </span>migrate
</pre></div>
</div>
</section>
<section id="run-server">
<h3>Run server<a class="headerlink" href="#run-server" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>./manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<p>Go to <a class="reference external" href="http://localhost:8000">http://localhost:8000</a> and you should see the default Pegasus landing page.</p>
<p><img alt="Landing Page" src="../_images/pegasus-landing-page.png"></p>
</section>
</section>
<section id="post-installation-steps">
<h2>Post-installation steps<a class="headerlink" href="#post-installation-steps" title="Permalink to this heading">#</a></h2>
<p>Once up and running, you’ll want to review these common next-steps.</p>
<section id="create-a-user">
<h3>Create a User<a class="headerlink" href="#create-a-user" title="Permalink to this heading">#</a></h3>
<p>To create your first user account, just go through the sign up flow in your web browser.</p>
<p>From there you should be able to access all built-in functionality and examples.</p>
</section>
<section id="enable-admin-access">
<h3>Enable admin access<a class="headerlink" href="#enable-admin-access" title="Permalink to this heading">#</a></h3>
<p>Use <a class="reference external" href="../cookbooks/index.htm#use-the-django-admin-ui">the <code class="docutils literal notranslate"><span class="pre">promote_user_to_superuser</span></code> management command</a>
to enable access to the Django Admin site.</p>
</section>
<section id="confirm-your-site-url">
<h3>Confirm your site URL<a class="headerlink" href="#confirm-your-site-url" title="Permalink to this heading">#</a></h3>
<p>For Stripe callbacks, email links, and JavaScript API clients to work, you must make sure that you have
<a class="reference external" href="../configuration/index.htm#absolute-urls">configured absolute URLs correctly</a>.</p>
</section>
<section id="set-up-your-stripe-subscriptions">
<h3>Set up your Stripe Subscriptions<a class="headerlink" href="#set-up-your-stripe-subscriptions" title="Permalink to this heading">#</a></h3>
<p>If you’ve installed with subscriptions, you’ll want to set things up next.</p>
<p>Head to the <a class="reference internal" href="../subscriptions/index.htm"><span class="doc std std-doc">subscriptions documentation</span></a> and follow the steps there!</p>
</section>
<section id="set-up-background-tasks">
<h3>Set up Background Tasks<a class="headerlink" href="#set-up-background-tasks" title="Permalink to this heading">#</a></h3>
<p>For the progress bar example to work—and to run background tasks of your own—you’ll need a Celery environment running.</p>
<p>Head to <a class="reference internal" href="../celery/index.htm"><span class="doc std std-doc">celery</span></a> and follow the steps there!</p>
</section>
</section>
<section id="building-your-application">
<h2>Building Your Application<a class="headerlink" href="#building-your-application" title="Permalink to this heading">#</a></h2>
<p>At this point, Pegasus has installed scaffolding for all of the user management, authentication, and (optionally)
team views and Stripe subscriptions, and given you a beautiful base UI template and clear code
structure to work from.</p>
<p>Now that you’re up and running it’s time for the fun part: building your new application!</p>
<p>This can obviously be done however you like.
Some examples of things you might want to do next include:</p>
<ul class="simple">
<li><p>Customize your landing page and set up a pricing page</p></li>
<li><p>Start modifying the list of navigation tabs and logged-in user experience</p></li>
<li><p>Create a new django app and begin building out your data models in <code class="docutils literal notranslate"><span class="pre">models.py</span></code></p></li>
</ul>
<p>For some initial pointers on where to to make Pegasus your own, head on over to the
<a class="reference internal" href="../customizations/index.htm"><span class="doc std std-doc">Customizations Page</span></a>.</p>
<p>For the nitty-gritty details on setting up things like email, error logging, sign up flow, analytics, and more
go to <a class="reference internal" href="../configuration/index.htm"><span class="doc std std-doc">Settings and Configuration</span></a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../customizations/index.htm">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Customizations</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.htm">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Cory Zue
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#watch-the-video">Watch the video</a></li>
<li><a class="reference internal" href="#create-and-download-your-project-codebase">Create and download your project codebase</a></li>
<li><a class="reference internal" href="#set-up-source-control">Set up source control</a></li>
<li><a class="reference internal" href="#get-up-and-running-with-docker">Get up and running with Docker</a></li>
<li><a class="reference internal" href="#get-up-and-running-with-native-python">Get up and running with native Python</a><ul>
<li><a class="reference internal" href="#install-prerequisites">Install Prerequisites</a></li>
<li><a class="reference internal" href="#setup-a-python-3-11-virtual-environment">Setup a Python 3.11 virtual environment</a></li>
<li><a class="reference internal" href="#enter-the-project-directory">Enter the project directory</a></li>
<li><a class="reference internal" href="#install-package-requirements">Install package requirements</a></li>
<li><a class="reference internal" href="#set-up-database-postgres-only">Set up database (Postgres only)</a></li>
<li><a class="reference internal" href="#create-database-migrations">Create database migrations</a></li>
<li><a class="reference internal" href="#run-database-migrations">Run database migrations</a></li>
<li><a class="reference internal" href="#run-server">Run server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#post-installation-steps">Post-installation steps</a><ul>
<li><a class="reference internal" href="#create-a-user">Create a User</a></li>
<li><a class="reference internal" href="#enable-admin-access">Enable admin access</a></li>
<li><a class="reference internal" href="#confirm-your-site-url">Confirm your site URL</a></li>
<li><a class="reference internal" href="#set-up-your-stripe-subscriptions">Set up your Stripe Subscriptions</a></li>
<li><a class="reference internal" href="#set-up-background-tasks">Set up Background Tasks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-your-application">Building Your Application</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script type="module" src="../scriv-chat%400.0.5/dist/scriv-chat/scriv-chat.esm.js"></script>
    
<scriv-chat style="position:fixed; right: 20px; bottom: 20px;" visible="false" team="pegasus" bot="pegasus-docs" button-text="Ask a question"></scriv-chat>
</body>
</html>